version: '3.1'
services:
  postgres:
    image: postgres:latest
    ports:
      - '9999:9999'
    volumes:
      - ./data/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=db
      - POSTGRES_USER=igor
      - POSTGRES_PASSWORD=9mREsvXDs9Gk89Ef